# UI-Framework-ViaCC

./: .gitignore  pom.xml  testng.xml
allure-results/: 000373e0-9fea-4efe-b6db-78dea27389e0-container.json  001455f1-57e5-41b3-8d8d-7955d77d20d0-result.json  00261980-fc12-45c6-9e45-a2d17ef84c75-container.json  002cf78d-1182-4b37-97b9-6072ea6b8145-result.json  009562ea-d7cf-4507-9767-678768d1c98a-container.json  00df372e-0273-4b05-baf1-81448513fb7c-container.json  029aa8ec-e48a-450c-8b3e-f614b1c770aa-container.json  03616d0a-3286-490c-a9af-a68dbcaad4f8-result.json  039e10b2-a0d9-44b0-ba5f-235d6bc14f26-container.json  0438b53e-b3a3-4275-a4ab-cc95301708b6-result.json  04b3f830-02eb-45b7-918b-e343043c3480-result.json  04dc839d-8c8d-474a-8bf4-300fc7340685-result.json  0557b85d-4244-451a-a7ed-5e7e1eef73c6-container.json  065c4c6e-d9e4-41e3-9663-ae68e1fef0d1-container.json  07bc5e21-633f-4998-a03e-53db8f6d9e00-container.json  0922cc10-29b9-4c74-975a-1eaaf9277421-container.json  09348452-0e05-4772-b414-1f68865ed9b9-result.json  095cb96f-3826-4b5f-a420-ac8c87268ca4-result.json  09fce256-164e-4199-bdf9-287a9cb1972c-container.json  0a1d759f-c374-48f3-89f9-be61f99a3769-container.json  0a9fdb04-63df-4d7a-b155-5d8fb6b1a69c-result.json  0af11f2f-7afe-4438-9a81-323f57150abc-container.json  0afb382c-a359-4dcc-bef3-9d39a09db3ba-result.json  0c4209bf-6500-40db-85d2-89cc23ab4025-container.json  0c56911c-bc99-400d-ab4b-dbba3fafe919-container.json  0c963bf1-28f0-4d68-b305-cfdc44db40c7-result.json  0ca14e02-16e2-4872-b963-ccc9b9e36d55-container.json  0cd958c0-fa73-4509-bf57-b0fd35820a2b-container.json  0da2d17f-ed24-4f81-9cf9-10cee6535954-container.json  0dc37d2c-cec3-443a-83ba-708a66521900-container.json  0e1f4c14-9ff1-4483-91ca-474e4a82262c-result.json  0edeb583-8f36-4a74-9a6a-e1181f9d85bc-container.json  0f80262e-8a55-4242-bc4c-113cd201924b-result.json  0fc41eca-8cdf-403b-8582-2e4029b917ba-result.json  10c7dd6c-2ca2-46c9-9f55-ef169a5bda50-container.json  111e2d22-75dd-4a4d-bd13-46790cb83cce-result.json  114900b7-ae19-4ce6-95ce-f07225f404e6-container.json  12324556-b25c-448b-b2fb-df0f12991f82-result.json  12c5d860-f88a-47e8-b7c3-f0a865d4cc16-container.json  12fb9988-cea0-42eb-be09-0ae3fab7db32-container.json  (+625 more)
src/main/java/elements/: EventsPageElements.java
src/main/java/pages/: BasePage.java  EventsPage.java  HomePage.java  LoginPage.java  SearchPage.java
src/main/java/pages/elements/: EventsPageElements.java
src/main/java/pages/events/: EventDetailsUnderEventsPage.java  EventsPage.java  ExposuresUnderEventsPage.java  NewExposureBuildingPage.java  NewExposurePropertyDamagePage.java  NewPropertyIncidentUnderEventsPage.java  PrintOptionsUnderEventsPage.java  SetReservesUnderEventsPage.java  SummaryForFinancialsUnderEventsPage.java
src/main/java/utils/: EventReporter.java  TestScratchPad
src/test/java/: testng.xml  testng2.xml
src/test/java/base/: BaseTest.java
src/test/java/exposures/: AddExposureTests.java  ExposureStatusTests.java  ExposureWarningTests.java
src/test/java/login/: LoginTest.java
src/test/java/regression/: RegressionTests.java
src/test/java/reserve/: ExposureTests.java  ReserveHardWarningTests.java  ReserveRegressionTests.java  ReserveWarningTests.java  UpdateMultipleReservesTests.java  UpdatePropertyReserveTests.java  UpdateReserveTests.java
